\frametitle{Today's Game Plan}
\protect\hypertarget{todays-game-plan}{}
\begin{enumerate}
\tightlist
\item
  data types: \textbf{vector}
\item
  code style
\item
  new functions in \textbf{Chapter 7: Uncertainty}
\end{enumerate}

\begin{itemize}
\tightlist
\item
  \texttt{geom\_pointrange()}
\item
  \texttt{facet\_grid()}
\end{itemize}

\begin{tcolorbox}[enhanced jigsaw, breakable, opacityback=0, toprule=.15mm, colframe=quarto-callout-note-color-frame, leftrule=.75mm, colback=white, arc=.35mm, rightrule=.15mm, bottomrule=.15mm, left=2mm]
\begin{minipage}[t]{5.5mm}
\textcolor{quarto-callout-note-color}{\faInfo}
\end{minipage}%
\begin{minipage}[t]{\textwidth - 5.5mm}
Today's in-class assignment: \texttt{china-women}\end{minipage}%
\end{tcolorbox}
